texto dimensao = "a"
texto entrei = "a"
booleano sala1=verdadeiro
booleano direito=verdadeiro
booleano esquerdo=verdadeiro
booleano frento=verdadeiro
booleano ciclo=verdadeiro
booleano ciclo2=verdadeiro
booleano fita2 = verdadeiro
booleano virvermelho=verdadeiro
booleano abertura=falso
booleano porra=verdadeiro
booleano qqw=verdadeiro
booleano irfrente=verdadeiro
numero contador1 = 0
numero contador2 = 0
numero contadorconta = 0
numero direction1 = 0
numero direction2 = 0
numero direction3 = 0
numero direction4 = 0
numero timer = 0
numero timer2 = 0
numero timer3 = 0
numero timer4 = 0
numero timer5 = 0
numero timer6 = 0
numero timer7 = 0
numero timer8 = 0
numero dirExt = 0
numero frontal = 0
numero forca=150
numero aAtuador=0
numero sensibilidade=35
numero derivada = 0
numero kd = 200
numero ultinclinacao = 0
numero inclinac = 0
numero giros=1
numero paredecm=40
numero dist1=0
numero dist2=0
numero dist3=0
numero contar=0
numero contar2=0
numero num1=0
numero num2=0
numero num3=0
numero num4=0
numero num5=0
numero num6=0
numero teste1=0

tarefa velocidade{

	se(inclinacao()<270)entao{
		inclinac = inclinacao()+360
	}senao{
		inclinac=inclinacao()
	}
	derivada=ultinclinacao-inclinac	
	forca=180-modulo(derivada*kd)

	se(tempo()>timer2+20)entao{
		ultinclinacao=inclinac
		timer2=tempo()
	}

}
tarefa levantargarra{

	se(anguloatuador()>90)entao{
		aAtuador=anguloatuador()-360
	}senao{
		aAtuador=anguloatuador()
	}
	aAtuador=90-aAtuador
	aAtuador=600*aAtuador/90
	velocidadeatuador(150)
	levantar(aAtuador)
}
tarefa seguidordelinha{
	se((luz(2)<=sensibilidade e luz(3)<=sensibilidade) ou (luz(2)>=sensibilidade e luz(3)>=sensibilidade))entao{
		frente(forca)
		se(frento)entao{
			timer=tempo()
		}
		frento=falso
		direito=verdadeiro
		esquerdo=verdadeiro
	}senao
	se(luz(2)<=sensibilidade e tempo()>timer+47 e esquerdo)entao{
		direita(1000)
		direito=falso
		frento=verdadeiro
		esquerdo=verdadeiro
	}senao
	se(luz(3)<=sensibilidade e tempo()>timer+47 e direito)entao{
		esquerda(1000)
		esquerdo=falso
		direito=verdadeiro
		frento=verdadeiro
	}
}
tarefa alinhamento{
	direction3=90*(direcao()/90-arredondar(direcao()/90))
	se(direction3>0)entao{
		esquerda(1000)
	}senao{
		direita(1000)
	}
	farei{
		direction4=90*(direcao()/90-arredondar(direcao()/90))
	}enquanto(modulo(direction4)/direction4==modulo(direction3)/direction3)
}
tarefa alinhamento2{
	direction3=45*(direcao()/45-arredondar(direcao()/45))
	se(direction3>0)entao{
		esquerda(1000)
	}senao{
		direita(1000)
	}
	farei{
		direction4=45*(direcao()/45-arredondar(direcao()/45))
	}enquanto(modulo(direction4)/direction4==modulo(direction3)/direction3)
	parar()
}
tarefa obstaculo1{

	frente(forca)
	farei{
		se(ultra(3)<=30)entao{
			ciclo=falso
		}
		se(ultra(3)>=30 e !ciclo)entao{
			ciclo2=falso
		}
	}enquanto(ciclo2 e luz(1)>sensibilidade)
	frontal=luz(1)
	ciclo=verdadeiro
	ciclo2=verdadeiro
	frenterotacao(300,10)

}
tarefa obstaculo2{
	frente(forca)
	farei{
		se(ultra(2)<=30)entao{
			ciclo=falso
		}
		se(ultra(2)>=30 e !ciclo)entao{
			ciclo2=falso
		}
	}enquanto(ciclo2 e luz(4)>sensibilidade)
	frontal=luz(4)
	ciclo=verdadeiro
	ciclo2=verdadeiro
	frenterotacao(300,10)
}
tarefa obstaculo{

	se(ultra(1)<=13)entao{
		escrever(1,"Obstaculo")
		alinhamento()
		se(ultra(2)<=40)entao{
			rotacionar(500,negativo(90))
			obstaculo2()
			rotacionar(500,90)
			obstaculo2()
			se(frontal >sensibilidade)entao{
				rotacionar(500,90)
				obstaculo2()
				se(frontal >sensibilidade)entao{
				rotacionar(500,90)
				obstaculo2()
				}
			}
			esquerda(1000)
		}
		senao{

			rotacionar(500,90)
			obstaculo1()
			rotacionar(500,negativo(90))
			obstaculo1()
			se(frontal >sensibilidade)entao{
				rotacionar(500,negativo(90))
				obstaculo1()
				se(frontal >sensibilidade)entao{
					rotacionar(500,negativo(90))
					obstaculo1()
				}
			}
			direita(1000)
		}
		enquanto(luz(2)>=sensibilidade)farei{}
		frento=verdadeiro
		timer = tempo()
	}
}
tarefa pegarkit{
	parar()
	baixar(800)
	velocidadeatuador(150)
	girarbaixo(100)
	abrir(100)
	frente(200)
	esperar(600)
	fechar(100)
	levantar(800)
	velocidadeatuador(150)
}
tarefa kitresgate{
	se(cor(5) != "CIANO")entao{
		timer6 = tempo()
	}
	se(tempo()-timer6>=300)entao{
		escrever(1,"kitresgate")
		tras(200)
		esperar(500)
		pegarkit()
		tras(200)
		esperar(1000)
	}
}
tarefa varivermelho{

	virvermelho=cor(1)!="VERMELHO" e cor(4)!="VERMELHO"

}
tarefa pretoext{

	varivermelho()
	se((luz(1)<=sensibilidade+5) ou (luz(4)<=sensibilidade+5) e virvermelho)entao{
		escrever(1,"intercess達o pretas")
		dirExt=luz(1)
		alinhamento()
		frenterotacao(300,5)
		se(dirExt<=sensibilidade+5)entao{
			direita(1000)
		}senao{
			esquerda(1000)
		}
		direction1 = direcao()
		
		farei{
			varivermelho()
			se(dirExt<=sensibilidade+5)entao{
				se(direction1+70>=360)entao{
					se(direcao()<290)entao{
						ciclo=falso
					}
					se(direcao()>direction1-290 e !ciclo)entao{
						ciclo2=falso
					}
				}senao{
					se(direcao()>direction1+70)entao{
						ciclo2=falso
					}
				}
			}senao{
				se(direction1-70<0)entao{
					se(direcao()>70)entao{
						ciclo=falso
					}
					se(direcao()<direction1+290 e !ciclo)entao{
						ciclo2=falso
					}
				}senao{
					se(direcao()<direction1-70)entao{
						ciclo2=falso
					}
				}
			}
		}enquanto(luz(1)>sensibilidade e luz(2)>sensibilidade e luz(3)>sensibilidade e luz(4)>sensibilidade e virvermelho e ciclo2)
		se(luz(1)<=sensibilidade+5 e virvermelho)entao{
			direita(1000)
			enquanto(luz(2)>sensibilidade)farei{}
			enquanto(luz(1)<=sensibilidade+5)farei{}
		}
		se(luz(4)<=sensibilidade+5 e virvermelho)entao{
			esquerda(1000)
			enquanto(luz(3)>sensibilidade)farei{}
			enquanto(luz(4)<=sensibilidade+5)farei{}
		}
		frento=verdadeiro
		ciclo=verdadeiro
		ciclo2=verdadeiro
		timer4=tempo()
	}

}
tarefa verde{

	se((cor(2)=="VERDE" ou cor(1)=="VERDE") e tempo()-timer4>200)entao{
		escrever(1,"intercess達o verde")
		enquanto(cor(3)!="VERDE" e cor(4)!="VERDE" e luz(4)>sensibilidade+5 e luz(1)>sensibilidade+5)farei{
			seguidordelinha()
		}
		se(cor(3)!="VERDE" e cor(4)!="VERDE")entao{
			frente(300)
			enquanto(luz(1)<=sensibilidade+5)farei{}
			frenterotacao(300,5)
		}
		direita(1000)
		enquanto(luz(1)>sensibilidade)farei{}
		enquanto(luz(2)>sensibilidade)farei{}
		enquanto(luz(2)<=sensibilidade)farei{}
		frento=verdadeiro
	}

	senao se((cor(3)=="VERDE" ou cor(4)=="VERDE") e tempo()-timer4>200)entao{
		escrever(1,"intercess達o verde")
		enquanto(cor(2)!="VERDE" e cor(1)!="VERDE" e luz(1)>=sensibilidade e luz(4)>sensibilidade+5)farei{
			seguidordelinha()
		}
		se(cor(2)!="VERDE" e cor(1)!="VERDE")entao{
			frente(300)
			enquanto(luz(4)<=sensibilidade+5)farei{}
			frenterotacao(300,5)
		}
		esquerda(1000)
		enquanto(luz(4)>sensibilidade)farei{}
		enquanto(luz(3)>sensibilidade)farei{}
		enquanto(luz(3)<=sensibilidade)farei{}
		frento=verdadeiro
	}
}
tarefa gap{
	se(((modulo(90*(direcao()/90-arredondar(direcao()/90)))>15 e tempo()-timer>900) ou (modulo(90*(direcao()/90-arredondar(direcao()/90)))>8 e tempo()-timer>1600)) e !frento)entao{
		escrever(1,"gap")
		direction3=90*(direcao()/90-arredondar(direcao()/90))
		se(direction3>0)entao{
			esquerda(1000)
		}senao{
			direita(1000)
		}
		enquanto(luz(2)>sensibilidade e luz(3)>sensibilidade)farei{}
		enquanto(luz(2)<=sensibilidade ou luz(3)<=sensibilidade)farei{}
		frento=verdadeiro
	}
}
tarefa vermelho{

	varivermelho()
	se(!virvermelho)entao{
		escrever(1,"vermelho")
		parar()
		esperar(5000)
		sala1=falso
	}

}
tarefa prata{
	fita2=((corazul(1)-corvermelha(1)<9 ou corazul(1)-corverde(1)<6) e (corazul(4)-corvermelha(4)<9 ou corazul(4)-corverde(4)<6))
}
tarefa fita{

	prata()
	se(!fita2)entao{
		escrever(1,"prata")
		sala1 = falso
	}

}
tarefa salapercurso{
	farei{
		timer5=tempo()
		vermelho()
		fita()
		seguidordelinha()
		gap()
		obstaculo()
		pretoext()
		verde()
		kitresgate()
		velocidade()
		timer6=tempo()-timer5
		se(timer6>18)entao{
			timer7=tempo()
		}
		timer8=tempo()-timer7
		se(timer8>3000)entao{
			escrever(1,"")
		}
	}enquanto(sala1)
}
tarefa esquerdi1{
	num1=90
    num2=45
    num3=negativo(45)
    num4=2
	num5=negativo(135)
    num6=3
}
tarefa direiti1{
	num1=negativo(90)
    num2=negativo(45)
    num3=45
    num4=3
	num5=135
    num6=2
}
tarefa esquerdi2{
	num1=2
    num2=45
    num3=negativo(45)
    num4=90
	num5=negativo(90)
    num6=3
}
tarefa direiti2{
	num1=3
    num2=negativo(45)
    num3=45
    num4=negativo(90)
	num5=90
    num6=2
}
tarefa dimensaoeabertura{

	alinhamento()
	frenterotacao(300,30)

	#idenficiar a dimens達o da sala
	se(ultra(1)==10000)entao{
		abertura=verdadeiro
		se(ultra(3)<42.5)entao{
			entrei = "esquerda"
			se(ultra(2)>300)entao{
				dimensao = "3x4"
			}senao{
				dimensao = "4x3"
			}
		}senao se(ultra(2)<42.5)entao{
			entrei = "direita"
			se(ultra(3)>300)entao{
				dimensao = "3x4"
			}senao{
				dimensao = "4x3"
			}
		}senao se(ultra(2)+ultra(3)+35<350)entao{
			entrei = "meio"
			dimensao = "4x3"
		}senao{
			se(ultra(3)<ultra(2))entao{
				entrei = "meioesquerda"
			}senao{
				entrei = "meiodireita"
			}
			dimensao = "3x4"
		}
	}senao
	se(ultra(1) > 300)entao{
		dimensao = "4x3"
		
	}senao se (ultra(1) < 300)entao{
		dimensao = "3x4"
		
	}

	#identificar a abertura da sala
	se(!abertura)entao{

		se(dimensao == "4x3")entao{	
		
			se(ultra(3)<42.5)entao{
				entrei = "esquerda"
			}senao 
			se(ultra(2)<42.5)entao{
				entrei = "direita"
			}senao{
				se(ultra(3) == 10000 e ultra(2)>150)entao{
					entrei = "esquerda"
				}senao
				se(ultra(2) == 10000 e ultra(3)>150)entao{
					entrei = "direita"
				}senao{
					entrei = "meio"
				}
			}
		}senao{
			
			se(ultra(3)<42.5)entao{
				entrei = "esquerda"
			}senao se(ultra(2)<42.5)entao{
				entrei = "direita"
			}senao{
				se(ultra(3) == 10000 e ultra(2)>300)entao{
					entrei = "esquerda"
				}senao 
				se(ultra(2) == 10000 e ultra(3)>300)entao{
					entrei = "direita"
				}senao
				se(ultra(2)>150 ou ultra(3)<150)entao{
					entrei = "meioesquerda"
				}senao{
					entrei = "meiodireita"
				}
			}
		}
	}
}
tarefa idtriangulo{

	giros=1
    se(entrei=="direita")entao{
        direiti1()
    }
    senao se(entrei=="meiodireita")entao{
        frenterotacao(300,5)
        rotacionar(500,90)
        giros=0
        direiti1()
    }
    senao se(entrei=="meio")entao{
        frenterotacao(300,5)
        rotacionar(500,90)
        giros=0
        direiti1()
    }
    senao se(entrei=="meioesquerda")entao{
        frenterotacao(300,5)
        rotacionar(500,negativo(90))
        giros=0
        esquerdi1()       
    }
    senao se(entrei=="esquerda")entao{
        esquerdi1()
    }

    ciclo=verdadeiro
    farei{
		se(dimensao=="3x4")entao{
			se(arredondar(giros/2)-giros/2==0)entao{
				dist3=250
			}senao{
				dist3=350
			}
		}senao{
			se(arredondar(giros/2)-giros/2==0)entao{
				dist3=350
			}senao{
				dist3=250
			}
		}

        porra=verdadeiro
        qqw=falso
        frente(300)
        farei{
			se(qqw)entao{
            	se(modulo(ultra(num4)-dist2)>3)entao{
					qqw=falso
               	}senao{
					dist2=ultra(num4)
				}
            }
            se(ultra(num4)<dist3)entao{
                se(porra)entao{
                    dist1=ultra(num4)
                    porra=falso
                }
				se(ultra(num4)-dist1>13)entao{
					teste(giros){
                		caso 1:
                	       	contador1=contador1+1
							escrever(1,virartexto(contador1))
                       	caso 2:
                    		contador2=contador2+1
							escrever(2,virartexto(contador2))
                    	outros :
                   	}
				}
                se(dist1-ultra(num4)>13)entao{
					se(!qqw)entao{
						teste(giros){
                    		caso 1:
									se(contador1<3)entao{
                    	       		contador1=contador1+1
									}
									escrever(1,virartexto(contador1))
                    	   	caso 2:
                    	    	se(contador2<3)entao{
                    	       		contador2=contador2+1
									}
									escrever(2,virartexto(contador2))
                    		outros :
                   		}
						qqw=verdadeiro
					}
                    dist2=ultra(num4)
				}senao{
					dist1=ultra(num4)
				}
            }
        }enquanto(cor(5)=="BRANCO" e ultra(1)>paredecm-5 e cor(1)!="VERDE" e cor(1)!="CIANO" e cor(4)!="VERDE"  e cor(4)!="CIANO")

        se(cor(1)=="VERDE" ou cor(1)=="CIANO" ou cor(4)=="VERDE" ou cor(4)=="CIANO")entao{
            trasrotacao(300,15)
            rotacionar(500,num1)
            alinhamento()
            giros=giros+1
        }
        senao se(ultra(1)<=paredecm-5)entao{
            rotacionar(500,num1)
            alinhamento()
            giros=giros+1
        }
        se(cor(5)=="PRETO")entao{
            ciclo=falso
        }
    }enquanto(ciclo)
}
tarefa despejar{

	rotacionar(500,num3)
	alinhamento2()
	farei{
		frente(300)
		enquanto(luz(5)<50)farei{}
		girarbaixo(200)
		baixar(1000)
		frente(300)
		esperar(1000)
		levantar(1000)
		girarcima(200)
		tras(100)
		esperar(300)
	}enquanto(temvitima())
	direction1=direcao()
	se(contar!=contadorconta)entao{
		rotacionar(500,num2)
		alinhamento()
	}senao{
		rotacionar(500,45)
	}
}
tarefa trocalado{
	se(dimensao=="3x4")entao{
    	se((contador2>contador1) ou (contador2==contador1))entao{
        	contadorconta=contador2
			se(arredondar(giros/2)-giros/2==0)entao{
   	   			qqw=falso
			}senao{qqw=verdadeiro}
       	}senao{
          	contadorconta=contador1
			se(arredondar(giros/2)-giros/2!=0)entao{
           		qqw=falso 
			}senao{qqw=verdadeiro}
       	}
	}senao{
		se((contador1>contador2) ou (contador1==contador2))entao{
       		contadorconta=contador1 
			se(arredondar(giros/2)-giros/2!=0)entao{
           		qqw=falso
       		}senao{ qqw=verdadeiro}
       	}senao{
           contadorconta=contador2
			se(arredondar(giros/2)-giros/2==0)entao{
           		qqw=falso 
       		}senao{qqw=verdadeiro}
       	}
	}

	escrever(3,concatenar("quant. vitima:", virartexto(contadorconta)))

	se((giros==1 e entrei!="meiodireita" e entrei!="meio" e entrei!="meioesquerda") ou (giros==0))entao{
        rotacionar(500,num2)
        alinhamento2()
		se(ultra(1)<132)entao{
        	frente(300)
			enquanto(ultra(1)>80)farei{}
		}senao{
			frenterotacao(300,10)
		}
        rotacionar(500,num3)
		alinhamento2()
    }

	despejar()

    se(qqw)entao{
		giros=giros+1
    	rotacionar(500, num2)
    	alinhamento2()
        frenterotacao(300,15)
    	rotacionar(500, num5)
    	alinhamento()
	    se(entrei== "esquerda" ou entrei=="meioesquerda")entao{
	     	direiti2()
		}senao{	
			esquerdi2()
		}
	}senao{
		se(entrei== "esquerda" ou entrei=="meioesquerda")entao{
    	    esquerdi2()
    	}senao{
    	    direiti2()
    	}
	}
}
tarefa idvitima{
	porra=verdadeiro
	qqw=verdadeiro
	irfrente=verdadeiro
	se(ultra(num6)<70)entao{
        se(dimensao=="3x4")entao{
            se(arredondar(giros/2)-giros/2==0)entao{
                dist3=265-ultra(num6)
            }senao{
                dist3=365-ultra(num6)
            }
        }senao{
            se(arredondar(giros/2)-giros/2!=0)entao{
                dist3=265-ultra(num6)
            }senao{
                dist3=365-ultra(num6)
            }
        }
    }senao{
        se(dimensao=="3x4")entao{
            se(arredondar(giros/2)-giros/2==0)entao{
                dist3=265
            }senao{
                dist3=365
            }
        }senao{
            se(arredondar(giros/2)-giros/2!=0)entao{
                dist3=265
            }senao{
                dist3=365
            }
        }
    }
	tras(300)
	farei{
		se(ultra(num1)<dist3)entao{
			se(porra)entao{
 	            dist1=ultra(num1)
                porra=falso
			}
			se(ultra(num1)-dist1>6)entao{
				qqw=falso
				irfrente=falso
			}
			se(dist1-ultra(num1)>6)entao{
                qqw=falso
            }senao{
                dist1=ultra(num1)
            }
			escrever(2,virartexto(dist1))
        }
	}enquanto(qqw)
}
tarefa iravitima{
	se(irfrente)entao{
		tras(300)
	}senao{
		frente(300)
		esperar(101)
	}
	esperar(101)
	parar()
	rotacionar(500, num4)
	alinhamento2()
	timer=tempo()
	frente(300)
	enquanto(luz(5)>50 e luz(5)<51 e cor(5)=="BRANCO")farei{}
	frenterotacao(300,1)
	timer2=tempo()-timer
}
tarefa pegarvitima{
	timer3=tempo()
	tras(300)
	esperar(450)
	parar()
	timer4=tempo()-timer3
	velocidadeatuador(150)
	baixar(1000)
	abrir(100)
	timer5=tempo()
	frente(300)
	esperar(450)
	fechar(100)
	parar()
	timer6=tempo()-timer5
	levantar(1000)
	alinhamento()
}
tarefa irtriangulo{
	tras(300)
	timer7=timer2+timer6-timer4
	esperar(timer7+100)
	se(toque(1))entao{
		frenterotacao(300,10)
	}
	rotacionar(500,num5)
	alinhamento2()
	frente(300)
	enquanto(cor(5)=="BRANCO")farei{}
}
tarefa vitpreto{
	tras(300)
	esperar(timer2)
	rotacionar(500,num5)
	alinhamento2()
	frente(300)
	esperar(51)
	tras(300)
	dist2=ultra(num1)
	enquanto(modulo(ultra(num1)-dist2)<7)farei{
	}
}
tarefa acharsaida{
	rotacionar(500,45)
	alinhamento2()
	se(ultra(1)==10000)entao{
		frente(300)
		farei{
			prata()
		}enquanto(fita2 e cor(1)!="VERDE" e cor(1)!="CIANO" e cor(4)!="VERDE" e cor(4)!="CIANO")
		se(!fita2)entao{
			trasrotacao(300,10)
		}senao se(cor(1)=="VERDE" ou cor(1)=="CIANO" ou cor(4)=="VERDE" ou cor(4)=="CIANO")entao{
			trasrotacao(300,10)
			rotacionar(500,45)
			alinhamento2()
			frenterotacao(300,20)
			rotacionar(500,negativo(90))
			alinhamento2()
			frente(300)
			enquanto(cor(1)!="VERDE" e cor(1)!="CIANO" e cor(4)!="VERDE" e cor(4)!="CIANO")farei{}
		}
	}senao{
		frente(300)
		enquanto(ultra(1)>35)farei{}
	}
	se(cor(1)!="VERDE" e cor(1)!="CIANO" e cor(4)!="VERDE" e cor(4)!="CIANO")entao{
		rotacionar(500,45)	
		alinhamento2()
		ciclo=verdadeiro
		farei{
			farei{
				frente(300)
				prata()
			}enquanto(ultra(1)>paredecm-10 e fita2 e cor(1)!="VERDE" e cor(1)!="CIANO" e cor(4)!="VERDE" e cor(4)!="CIANO" e ultra(3)<45)
			se(ultra(1)<=paredecm-10)entao{
				rotacionar(500,90)
				alinhamento2()
			}
			senao se(ultra(3)>=45)entao{
				frenterotacao(300,25)
				rotacionar(500,negativo(90))
				alinhamento2()
				frente(300)
				farei{
					prata()
				}enquanto(fita2 e cor(1)!="VERDE" e cor(1)!="CIANO" e cor(4)!="VERDE" e cor(4)!="CIANO")
				se(!fita2)entao{
					trasrotacao(300,10)
					rotacionar(500,90)
					alinhamento2()
					se(ultra(1)<paredecm-10)entao{
						rotacionar(500,90)
						alinhamento2()
					}senao{
						frenterotacao(300,50)
						se(ultra(3)>45)entao{
							rotacionar(500,negativo(90))
							alinhamento2()
							frente(300)
							farei{
									prata()
								}enquanto(cor(1)!="VERDE" e cor(1)!="CIANO" e cor(4)!="VERDE" e cor(4)!="CIANO")
						}
					}
				}
			}
			senao se(!fita2)entao{
				trasrotacao(300,10)
				rotacionar(500,90)
				alinhamento2()
				frente(300)
				enquanto(ultra(3)>=45)farei{}
			}
			se(cor(1)=="VERDE" ou cor(1)=="CIANO" ou cor(4)=="VERDE" ou cor(4)=="CIANO")entao{
				ciclo=falso
			}
		}enquanto(ciclo)
	}
}
tarefa sairsalaresgate{
	alinhamento()
	frente(300)
	enquanto(cor(1)=="VERDE" ou cor(1)=="CIANO" ou cor(4)=="VERDE" ou cor(4)=="CIANO")farei{}
	direction1=direcao()
	ciclo=verdadeiro
	farei{
		frenterotacao(300,3)
		direita(1000)
		enquanto(cor(2)=="BRANCO" e cor(3)=="BRANCO" e cor(4)=="BRANCO")farei{}
		se(cor(2)=="PRETO")entao{
			enquanto(luz(2)>sensibilidade)farei{}
			ciclo=falso
		}
		senao se(cor(3)=="PRETO" ou cor(4)=="PRETO")entao{
			esquerda(1000)
			enquanto(luz(3)>sensibilidade)farei{}
			ciclo=falso
		}
		senao se(cor(2)=="VERDE" ou cor(2)=="CIANO")entao{
			esquerda(1000)
			enquanto(cor(3)=="BRANCO")farei{}
			se(cor(3)=="PRETO")entao{	
				enquanto(luz(3)>sensibilidade)farei{}
				ciclo=falso
			}senao{
				direita(1000)
				se(direcao()<direction1)entao{
					enquanto(direcao()<direction1-1)farei{}
				}senao{
					enquanto(direcao()>direction1+1)farei{}
				}
				alinhamento()
			}
		}
	}enquanto(ciclo)
}
tarefa salaresgate{

	escrever(1,"teste1")
	
	dimensaoeabertura()
	idtriangulo()
	trocalado()
	
	se(contadorconta!=0)entao{
		farei{
			idvitima()
			iravitima()
			se(cor(5)=="BRANCO" ou contar==contadorconta-1)entao{
				pegarvitima()
				irtriangulo()

				se(temvitima())entao{
					contar=contar+1
					despejar()
				}
			}senao{
				vitpreto()
			}
		}enquanto(contar!=contadorconta)
	}senao{
		rotacionar(500,90)
	}

	acharsaida()
	sairsalaresgate()
	sala1=verdadeiro
	ciclo=verdadeiro
	salapercurso()
}

inicio
levantargarra()
salapercurso()
salaresgate()
fim